<!DOCTYPE html>
<html>
  <head>
    <title>Авто Подбор</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- Main -->
    <section id="main">
      <div class="inner">
        <!-- One -->
        <section id="one" class="wrapper style1">
          <div class="image fit flush">
            <img
              src="https://cm1.dlstatic.ru/publication/preview_big/0035/preview_big_35746.on_detail.jpeg"
              alt=""
            />
          </div>
          <header class="special">
            <h2>Автоподбор</h2>
            <p>Уникальный сервис объявлений по продаже автомобилей</p>
          </header>
          <div class="content">
            <p>
              Предлагаем вашему вниманию доску объявлений с удобным поиском по
              маркам, обзорам от пользователей и мессенджером прямо внутри
              приложения! Для проекта по теме «Автомобили. Новости, объявления,
              продажа, общение» была спроектирована база данных, создана панель
              администрирования для автомобильного каталога продаж. Функционал
              представляет собой возможность продажи и покупки автомобиля,
              оставления отзывов о покупке и возможности просмотра новостей и
              объявлений.
            </p>
          </div>
        </section>

        <!-- Three -->
        <section id="three" class="wrapper">
          <div class="spotlight">
            <div class="image flush"><img src="images/admin.png" alt="" /></div>
            <div class="inner">
              <h3><a></a>Панель администрирования</h3>
              <p>
                Репозиторий:
                <a
                  href="https://bitbucket.org/NegaTiv337337/auto-podbor/src/master/"
                  >BitBucket.org</a
                ><br />
                Создатель проекта: <a href="https://vk.com/humoristtt">VK.com</a
                ><br /><br />
                Для входа используйте следующие данные:<br /><br />
                Админ 1.<br />
                Логин: Viacheslav<br />
                Пароль: Mospolytech2021<br />

                <br />
                Админ 2.<br />
                Логин: MDanshina<br />
                Пароль: Mospolytech2021<br />
              </p>
            </div>
          </div>
        </section>
        <section id="fourth" class="wrapper">
          <div class="spotlight">
            <div class="image flush"><img src="images/front.png" alt="" /></div>
            <div class="inner">
              <h3><a></a>Фронтенд</h3>
              <p>
                Репозиторий:
                <a
                  href="https://bitbucket.org/NegaTiv337337/auto-podbor/src/master/"
                  >BitBucket.org</a
                ><br />
                Создатель проекта: <a href="https://vk.com/humoristtt">VK.com</a
                ><br /><br />
                Ссылка на сайт:
                <a href="http://ip-6-sem-front.std-689.ist.mospolytech.ru/"
                  >Попробовать</a
                ><br /><br />
              </p>
            </div>
          </div>
        </section>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="copyright">&copy; Вячеслав Филлипов 181-322</div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
